<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Credito Bancario</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            text-align: center;
            padding: 20px;
            border: 1px solid white;
            border-radius: 10px;
        }

        input {
            padding: 5px;
            margin: 5px 0;
            width: 100px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <main>
        <h1>Calculadora de Crédito Bancário</h1>

        <div>
            <p>Saldo Médio</p>
            <input type="number" id="saldo">
        </div><br>

        <button type="submit" onclick="calcularCredito()">Calcular Crédito</button>

        <h2 id="resultado"></h2>
    </main>
</body>
<script src="script.js"></script>

</html>